descope/authzcache/.github/actions/test/action.yml
name: Run Tests
description: "Run Tests"
inputs:
  min_coverage:
    description: "Minimum coverage"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup
      uses: ./.github/actions/setup
      id: setup
    - name: Start services
      shell: bash
      run: |
        if [ "$DATABASE_PASSWORD" == "" ]; then
          echo "no need to start services"
        else
          make dev-env
        fi

    - name: Run tests
      run: |
        docker ps -a
        chmod +x ./scripts/build/ci/build_test.sh
        ./scripts/build/ci/build_test.sh
      shell: bash

    - name: Upload coverage HTML
      uses: actions/upload-artifact@v7
      with:
        name: coverage.html
        path: |
          coverage.html

    - name: Convert coverage to lcov
      uses: jandelgado/gcov2lcov-action@v1.1.1

    - name: Enforce coverage
      uses: devmasx/coverage-check-action@v1.2.0
      with:
        type: lcov
        result_path: coverage.lcov
        min_coverage: ${{ inputs.min_coverage }}
        token: ${{ github.token }}

descope/authzcache/.github/workflows/ci.yml
- name: Test
  uses: ./.github/actions/test
  env:
    DATABASE_PASSWORD: ${{ env.DATABASE_PASSWORD }}
    RELEASE_APP_ID: ${{ secrets.RELEASE_APP_ID }}
    RELEASE_APP_PEM: ${{ secrets.RELEASE_APP_PEM }}
  with:
    min_coverage: "80"